avant
output_cat_ELSB:    z < 0.5     Type fractions from renormalised LFs are: fE=0.0360065, fL=0.743921, fS=0.220072
output_cat_ELSB:0.5 < z < 0.75      Type fractions from renormalised LFs are: fE=0.0485835, fL=0.607417, fS=0.343999
output_cat_ELSB:0.75 < z ...    Type fractions from renormalised LFs are: fE=0.0361473, fL=0.197583, fS=0.766269


output_cat_AllFalseVraiment:z=0.5 ILF: Ell=1.44353 Sp=23.6066 SB=9.5611 All=54.4522 NGal=?SumOrAll=34.6112
				  fE = 0.04  fSp = 0.68 fSB= 0.27
output_cat_AllFalseVraiment:z=0.75 ILF: Ell=1.06554 Sp=10.1817 SB=13.8453 All=49.5022 NGal=?SumOrAll=25.5285
				   fE = 0.04 fSp = 0.4 fSB = 0.54
output_cat_AllFalseVraiment:z=1 ILF: Ell=0.892573 Sp=4.87885 SB=18.9212 All=47.0846 NGal=?SumOrAll=24.6927
				fE = 0.036  fSp = 0.197  fSB = 0.76
output_cat_AllFalseVraiment:z=1.25 ILF: Ell=0.880829 Sp=4.81466 SB=18.6723 All=46.4651 NGal=?SumOrAll=24.3677
output_cat_AllFalseVraiment:z=1.5 ILF: Ell=0.869084 Sp=4.75046 SB=18.4233 All=45.8456 NGal=?SumOrAll=24.0428
output_cat_AllFalseVraiment:z=1.75 ILF: Ell=0.85734 Sp=4.68627 SB=18.1743 All=45.226 NGal=?SumOrAll=23.7179
output_cat_AllFalseVraiment:z=2 ILF: Ell=0.845595 Sp=4.62207 SB=17.9254 All=44.6065 NGal=?SumOrAll=23.393


all = true

z=0 ILF: Ell=1.77156 Sp=36.6018 SB=10.8278 All=58.5043 NGal=?SumOrAll=58.5043
z=0.25 ILF: Ell=1.77156 Sp=36.6018 SB=10.8278 All=58.5043 NGal=?SumOrAll=58.5043
z=0.5 ILF: Ell=1.44353 Sp=23.6066 SB=9.5611 All=54.4522 NGal=?SumOrAll=54.4522
z=0.75 ILF: Ell=1.06554 Sp=10.1817 SB=13.8453 All=49.5022 NGal=?SumOrAll=49.5022
z=1 ILF: Ell=0.892573 Sp=4.87885 SB=18.9212 All=47.0846 NGal=?SumOrAll=47.0846
z=1.25 ILF: Ell=0.880829 Sp=4.81466 SB=18.6723 All=46.4651 NGal=?SumOrAll=46.4651
z=1.5 ILF: Ell=0.869084 Sp=4.75046 SB=18.4233 All=45.8456 NGal=?SumOrAll=45.8456
z=1.75 ILF: Ell=0.85734 Sp=4.68627 SB=18.1743 All=45.226 NGal=?SumOrAll=45.226
z=2 ILF: Ell=0.845595 Sp=4.62207 SB=17.9254 All=44.6065 NGal=?SumOrAll=44.6065
z=2.25 ILF: Ell=0.833851 Sp=4.55788 SB=17.6764 All=43.987 NGal=?SumOrAll=43.987
z=2.5 ILF: Ell=0.822107 Sp=4.49368 SB=17.4274 All=43.3674 NGal=?SumOrAll=43.3674
z=2.75 ILF: Ell=0.810362 Sp=4.42949 SB=17.1785 All=42.7479 NGal=?SumOrAll=42.7479
z=3 ILF: Ell=0.798618 Sp=4.36529 SB=16.9295 All=42.1284 NGal=?SumOrAll=42.1284
z=3.25 ILF: Ell=0.786874 Sp=4.30109 SB=16.6806 All=41.5088 NGal=?SumOrAll=41.5088
z=3.5 ILF: Ell=0.775129 Sp=4.2369 SB=16.4316 All=40.8893 NGal=?SumOrAll=40.8893
z=3.75 ILF: Ell=0.763385 Sp=4.1727 SB=16.1826 All=40.2698 NGal=?SumOrAll=40.2698
z=4 ILF: Ell=0.75164 Sp=4.10851 SB=15.9337 All=39.6502 NGal=?SumOrAll=39.6502
z=4.25 ILF: Ell=0.739896 Sp=4.04431 SB=15.6847 All=39.0307 NGal=?SumOrAll=39.0307
z=4.5 ILF: Ell=0.728152 Sp=3.98012 SB=15.4357 All=38.4111 NGal=?SumOrAll=38.4111
z=4.75 ILF: Ell=0.716407 Sp=3.91592 SB=15.1868 All=37.7916 NGal=?SumOrAll=37.7916

all = false

z=0 ILF: Ell=1.77156 Sp=36.6018 SB=10.8278 All=58.5043 NGal=?SumOrAll=49.2012
z=0.25 ILF: Ell=1.77156 Sp=36.6018 SB=10.8278 All=58.5043 NGal=?SumOrAll=47.3775
z=0.5 ILF: Ell=1.44353 Sp=23.6066 SB=9.5611 All=54.4522 NGal=?SumOrAll=34.6112
z=0.75 ILF: Ell=1.06554 Sp=10.1817 SB=13.8453 All=49.5022 NGal=?SumOrAll=25.5285
z=1 ILF: Ell=0.892573 Sp=4.87885 SB=18.9212 All=47.0846 NGal=?SumOrAll=24.6927
z=1.25 ILF: Ell=0.880829 Sp=4.81466 SB=18.6723 All=46.4651 NGal=?SumOrAll=24.3677
z=1.5 ILF: Ell=0.869084 Sp=4.75046 SB=18.4233 All=45.8456 NGal=?SumOrAll=24.0428
z=1.75 ILF: Ell=0.85734 Sp=4.68627 SB=18.1743 All=45.226 NGal=?SumOrAll=23.7179
z=2 ILF: Ell=0.845595 Sp=4.62207 SB=17.9254 All=44.6065 NGal=?SumOrAll=23.393
z=2.25 ILF: Ell=0.833851 Sp=4.55788 SB=17.6764 All=43.987 NGal=?SumOrAll=23.0681
z=2.5 ILF: Ell=0.822107 Sp=4.49368 SB=17.4274 All=43.3674 NGal=?SumOrAll=22.7432
z=2.75 ILF: Ell=0.810362 Sp=4.42949 SB=17.1785 All=42.7479 NGal=?SumOrAll=22.4183
z=3 ILF: Ell=0.798618 Sp=4.36529 SB=16.9295 All=42.1284 NGal=?SumOrAll=22.0934
z=3.25 ILF: Ell=0.786874 Sp=4.30109 SB=16.6806 All=41.5088 NGal=?SumOrAll=21.7685
z=3.5 ILF: Ell=0.775129 Sp=4.2369 SB=16.4316 All=40.8893 NGal=?SumOrAll=21.4436
z=3.75 ILF: Ell=0.763385 Sp=4.1727 SB=16.1826 All=40.2698 NGal=?SumOrAll=21.1187
z=4 ILF: Ell=0.75164 Sp=4.10851 SB=15.9337 All=39.6502 NGal=?SumOrAll=20.7938
z=4.25 ILF: Ell=0.739896 Sp=4.04431 SB=15.6847 All=39.0307 NGal=?SumOrAll=20.4689
z=4.5 ILF: Ell=0.728152 Sp=3.98012 SB=15.4357 All=38.4111 NGal=?SumOrAll=20.144
z=4.75 ILF: Ell=0.716407 Sp=3.91592 SB=15.1868 All=37.7916 NGal=?SumOrAll=19.8191
