m=mrdfits("grids_nCR_120_z0.5_5cubes.fits",5)
print,total(m)/120./120./125.

m=mrdfits("grids_superSN_120_z0.5_5cubes.fits",5)
print,total(m)/120./120./125.

m=mrdfits("grids_nCR_120_z0.5_err0.03_5cubes.fits",5)
print,total(m)/120./120./125.

m=mrdfits("grids_superSN_120_z0.5_err0.03_5cubes.fits",5)
print,total(m)/120./120./125.
     


;;;;;;;;;


m=mrdfits("grids_nCR_225_z0.9_5cubes.fits",5)
print,total(m)/120./120./125.

m=mrdfits("grids_superSN_225_z0.9_5cubes.fits",5)
print,total(m)/120./120./125.

m=mrdfits("grids_nCR_225_z0.9_err0.03_5cubes.fits",5)
print,total(m)/120./120./125.

m=mrdfits("grids_superSN_225_z0.9_err0.03_5cubes.fits",5)
print,total(m)/120./120./125.
    
;;;;;;;;;


m=mrdfits("grids_nCR_320_z1.5_5cubes.fits",5)
print,total(m)/120./120./125.

m=mrdfits("grids_superSN_320_z1.5_5cubes.fits",5)
print,total(m)/120./120./125.

m=mrdfits("grids_nCR_320_z1.5_err0.03_5cubes.fits",5)
print,total(m)/120./120./125.

m=mrdfits("grids_superSN_320_z1.5_err0.03_5cubes.fits",5)
print,total(m)/120./120./125.



DL> m=mrdfits("grids_nCR_120_z0.5_5cubes.fits",5)
MRDFITS: Image array (120,120,125)  Type=Real*8
IDL> print,total(m)/120./120./125.
       76.820649
IDL> 
IDL> m=mrdfits("grids_superSN_120_z0.5_5cubes.fits",5)
MRDFITS: Image array (120,120,125)  Type=Real*8
IDL> print,total(m)/120./120./125.
       76.789990
IDL> 
IDL> m=mrdfits("grids_nCR_120_z0.5_err0.03_5cubes.fits",5)
MRDFITS: Image array (120,120,125)  Type=Real*8
IDL> print,total(m)/120./120./125.
       63.234867
IDL> 
IDL> m=mrdfits("grids_superSN_120_z0.5_err0.03_5cubes.fits",5)
MRDFITS: Image array (120,120,125)  Type=Real*8
IDL> print,total(m)/120./120./125.
       71.870062
IDL>      
IDL> ;;;;;;;;;
IDL> 
IDL> 
IDL> m=mrdfits("grids_nCR_225_z0.9_5cubes.fits",5)
MRDFITS: Image array (225,225,125)  Type=Real*8
IDL> print,total(m)/120./120./125.
       202.38826
IDL> 
IDL> m=mrdfits("grids_superSN_225_z0.9_5cubes.fits",5)
MRDFITS: Image array (225,225,125)  Type=Real*8
IDL> print,total(m)/120./120./125.
       202.43970
IDL> 
IDL> m=mrdfits("grids_nCR_225_z0.9_err0.03_5cubes.fits",5)
MRDFITS: Image array (225,225,125)  Type=Real*8
IDL> print,total(m)/120./120./125.
       171.98524
IDL> 
IDL> m=mrdfits("grids_superSN_225_z0.9_err0.03_5cubes.fits",5)
MRDFITS: Image array (225,225,125)  Type=Real*8
IDL> print,total(m)/120./120./125.
       198.92398
IDL>     
IDL> ;;;;;;;;;
IDL> 
IDL> 
IDL> m=mrdfits("grids_nCR_320_z1.5_5cubes.fits",5)
MRDFITS: Image array (320,320,175)  Type=Real*8
IDL> print,total(m)/120./120./125.
       510.09348
IDL> 
IDL> m=mrdfits("grids_superSN_320_z1.5_5cubes.fits",5)
MRDFITS: Image array (320,320,175)  Type=Real*8
IDL> print,total(m)/120./120./125.
       510.03490
IDL> 
IDL> m=mrdfits("grids_nCR_320_z1.5_err0.03_5cubes.fits",5)
MRDFITS: Image array (320,320,175)  Type=Real*8
IDL> print,total(m)/120./120./125.
       458.26592
IDL> 
IDL> m=mrdfits("grids_superSN_320_z1.5_err0.03_5cubes.fits",5)
MRDFITS: Image array (320,320,175)  Type=Real*8
IDL> print,total(m)/120./120./125.
       505.39417
